@import "vars"


/*==========  Desktop First  ==========*/
+media-breakpoint-down(xl)
    .section_contacts
        &:before
            width: 65%


   
    
// ≥1200px
+media-breakpoint-down(lg)
    .tariff-card
        &__feature
            font-size: 14px

        &__offer
            font-size: 16px

        &.tariff-card_horizontal
            padding-bottom: 50px
            .tariff-card__img
                min-width: 44%

            .tariff-card__btns
                width: 65%
    .bar
        .bar__heading
            font-size: 24px
    .header .header__menu
        ul
            li
                a
                    font-size: 14px
    
    .intro-slider
        .slick-dots
            margin-left: -470px
    
    .cards-list 
        .cards-list__item
            padding-right: 15px
            padding-left: 100px
            flex-basis: 100%
            .cards-list__item-icon
                left: 15px

        &.cards-list_bd-top
            .cards-list__item
                &:before
                    display: none


    .footer 
        .footer__menu 
            ul 
                li 
                    font-size: 14px
                    a
                        font-size: 14px

    
    a.to-top
        display: none


    .icon-scheme
        &__item
            &-text
                padding-right: 15px

    .cards-list 
        &_v-2
            .cards-list__item
                padding-left: 10px
                padding-top: 15px
                padding-right: 10px
            &.cards-list_bd-top
                .cards-list__item
                    &:before
                        display: block

    .icon-text
        &__icon
            width: 100px
            height: 100px
            svg
                width: 100px
                height: 100px
            img
                width: 100px
                height: 100px
                min-width: 100px
                min-height: 100px
        &__content 
            font-size: 20px
            padding-left: 30px

    .section_smart-desc
        .section__text
            p
                font-size: 20px
    

    .callback-block
        margin-left: 0
        margin-right: 0

    .icons-set
        &:after
            display: none

    .icons-set
        &__item
            &-title
                font-size: 18px
        &_main
            .icons-set
                &__item
                    &-title
                        max-width: 320px

    .feed-slider
        .slick-arrow
            &.slick-prev
                margin-left: 411px - 74px
            &.slick-next
                margin-left: 411px

    .form-comp
        &__input
            width: 220px

    .stack-container-1 
        .chat-1
            left: 10px

        .chat-2
            top: 272px
            right: -48px

    .heading_giant
        font-size: 56px

    .intro-comps 
        padding-top: 310px - 50px
        padding-bottom: 184px
        .mid-text
            margin-top: 24px
            font-size: 26px

    .stack
        width: 514px * 0.8
        height: 409px * 0.8
        .stack-el
            width: 514px * 0.8
            height: 409px * 0.8

    .cond-comp 
        .cond
            &__img 
                img
                    min-width: 276px

    .stats-comp 
        .stats
            margin-top: -105px
        .percent 
            div
                font-size: 120px
                margin-bottom: -20px

    .stats
        svg
            width: 776px * 0.9
            height: 417px * 0.9

    .who-comp 
        .head
            font-size: 36px
// ≥992px
+media-breakpoint-down(md)
    
    .block-direction
        height: auto
    .num-list
        display: block
        &__item
            width: 100%

    .breadcrumbs
        &_inside
            top: 67px
    body
        padding-top: 67px
    .header
        height: 67px
        position: fixed
        width: 100%
        top: 0
        left: 0
        .header__logo
            margin-top: 9px
        .header__top, .header__bottom
            display: none
        .menu-toggler
            display: block

        .header__logo
            width: 47px
            height: 45.7px
    .menu-openned
        .mobile-menu
            display: block


    .heading
        &.heading_lg
            font-size: 40px
        &.heading_md
            font-size: 30px
        &.heading_md-sm
            font-size: 26px
        &.heading_sm
            font-size: 21px

    .intro-slider
        .slick-arrow
            display: none !important
        .slick-dots
            bottom: 20px
            margin-left: -350px

    .cards-list
        flex-wrap: wrap
        .cards-list__item
            width: 100%
            &:after
                display: none

    .feedback-slider 
        .feedback-slider__item 
            .feedback-slider__item-heading
                font-size: 18px
            .feedback-slider__item-text
                font-size: 14px

    .news-slider 
        .news-slider__item 
            .news-slider__item-text
                font-size: 14px


    .footer
        .footer__logo
            margin-left: auto
            margin-right: auto
        .footer__menu
            display: none
        .footer__phones, .footer__mail
            display: none
        .visual-adjustment
            display: none
    .section_catalog
        .col-content
            margin-top: 2em


    .section_catalog
        .btn-back-container
            margin-bottom: 1em
            text-align: center

    .section_contacts
        &:before
            width: 100%
            background: #fff
        .map
            margin-top: 3em
            position: relative
            z-index: 5

    
    .form
        .form__control
            &.form__control_inline
                display: flex
                flex-direction: column

                .form__label
                    margin-bottom: 1em

    .circle
        font-size: 32px
        width: 48px
        height: 48px
        line-height: 56px

    .icon-scheme
        flex-wrap: wrap
        &__item
            width: 33.3333% !important
            &:after
                display: none
            &-text
                padding-right: 0

    .cards-list 
        &_v-2
            &.cards-list_bd-top
                .cards-list__item
                    &:before
                        display: none
    .section__text 
        p.xlg
            font-size: 18px
        p.xxlg
            font-size: 20px

    .tariff-card
        height: auto
        margin-bottom: 30px
        &__img
            img
                width: 100%

    .cards-list
        &_four-cols
            justify-content: space-between
            .cards-list__item
                margin-bottom: 30px

    .block-direction_border 
        .heading
            margin-top: 1em
            min-height: auto

    .tariff-card
        &.tariff-card_horizontal
            display: block
            padding-bottom: 50px
            .tariff-card__img

    .section_route
        position: relative
        .map
            position: relative
            width: 100%
            height: 100%
        .route-text
            position: relative
            &:after
                display: none


    .pt
        padding-top: 50px
    .pb
        padding-bottom: 50px
    .pt-lg
        padding-top: 70px
    .pb-lg
        padding-bottom: 70px

    .icons-list 
        &__item
            width: 100%
            &:nth-child(2)
                border-top: 1px solid #ebebeb
            &-content
                &_lg
                    font-size: 18px
    .icons-list 
        &_three-cols
            .icons-list 
                &__item
                    border: 0
                    width: 50% !important


    .faq
        &__q
            font-size: 20px
        &__a
            font-size: 18px

    .table
        &_style-4
            table
                th
                    font-size: 20px
                td
                    font-size: 16px
    .section_imgs
        .img-slider
            display: block
        .row-imgs
            display: none

    .icons-set
        &__item
            margin-top: 0
            margin-bottom: 20px
            &-title
                font-size: 18px
            &_main
                .icons-set
                    &__item
                        &-icon
                            width: 120px
                            height: 120px
                            svg
                                width: 120px
                                height: 120px
                        &-title
                            display: block !important
                            max-width: 100%

    .header-thin
        top: 20px
        &__right
            display: none
        .logo
            width: 109px
            height: 31px
            background-size: 109px 31px
            margin-top: 1px

        &-inner
            padding-left: 20px
            padding-right: 20px
            justify-content: space-between
            padding-top: 15px
            padding-bottom: 15px
        .menu-toggler
            display: block
    .form-comp
        flex-direction: column
        justify-content: center
        &__input
            width: 270px
            margin-bottom: 20px
        &__btn
            width: 270px

    .gagul
        width: 151px
        height: 65px
        display: block
        svg
            width: 151px
            height: 65px
    .cond-comp
        .gagul
            margin-top: 46px
            transform: rotate(150deg)

    .heading_giant
        font-size: 46px
    .intro-comps 
        .mid-text
            font-size: 20px

    .intro-comps
        padding-top: 0
        .top-text
            margin-top: 140px

    .stack-container-1
        margin-top: 200px

    .stack-container-2 .stack
        margin-left: auto
        margin-right: auto

    .who-comp
        padding-top: 50px

    .stack-container-1 
        .chat-2
            right: 200px
            top: 300px
    .stack-container-2 
        .chat-1
            top: -144px
            right: 255.5px
        .chat-2
            bottom: -115px
            left: 255.5px

    .heading-gagul
        .heading
            position: relative
            z-index: 2
        .gagul
            position: absolute
            top: -40px
            right: -20px

    .cond-comp 
        .cond-items
            margin-top: 40px
    .comp-section
        .heading
            font-size: 28px
    .who-comp 
        .text-block
            margin-top: 200px
            padding-left: 0

    .stats-comp 
        .row-stat
            margin-top: 90px
        .study
            margin-top: 0

        .block-main
            padding-bottom: 80px

        .percent 
            margin-top: 100px
            div
                font-size: 110px

    .stack-container-3
        .stack
            margin-left: auto
            margin-right: auto

    .cond-comp
        padding-top: 80px

    .photos-comp
        padding-top: 80px
        padding-bottom: 40px
        .photos
            margin-top: 60px
    .advs-comp
        padding-bottom: 0
        padding-top: 40px

    .list-comp
        padding-bottom: 0


    .feed-slider
        .slick-arrow
            &.slick-prev
                margin-left: 291px - 74px
            &.slick-next
                margin-left: 291px

    .form-comp
        &__input
            margin-left: auto
            margin-right: auto
        &__btn
            margin-left: auto
            margin-right: auto

    .footer-comp
        padding-top: 40px
        padding-bottom: 70px
        .btn
            margin-left: auto
            margin-right: auto
            width: 280px
        .menu 
            margin-top: 35px
            text-align: center
            ul
                width: 100%
                flex-direction: column
                li
                    margin-bottom: 30px
                    text-align: center
                    margin-left: 0
                    margin-right: 0
                    a
        .logo
            margin-left: auto
            margin-right: auto
        &__right
            flex-direction: column
    .footer-comp-inner
        flex-direction: column

    .who-comp
        padding-bottom: 140px

    .cond-comp 
        .cond-items
            padding-left: 0

    .cond-comp 
        .cond
            flex-direction: column
            margin-bottom: 40px
            &__content
                padding-left: 0
                margin-top: 20px


    .row-one-line
        display: block
        overflow-x: auto
        white-space: nowrap
        .col-item
            display: inline-block
            width: 300px
        .comp-item
            width: 270px
            white-space: normal

// ≥768px
+media-breakpoint-down(sm)

    .typo
        h1
            font-size: 32px
        h2
            font-size: 24px
        h3
            font-size: 22px
        h4
            font-size: 20px
        h5
            font-size: 19px
        h6
            font-size: 18px
    .intro-slider
        .slick-dots
            margin-left: -255px
    .footer
        .bottom-container
            height: auto
            .footer__bottom
                text-align: center
                height: 100px
                position: relative
        .social-icons
            position: absolute
            top: 15px
            width: 100%
            left: 15px
            text-align: center
            justify-content: center
        .footer__copyright
            width: 100%
            top: 60px
            left: 0

    .catalog 
        .catalog__item 
            .catalog__item-nums
                justify-content: center
            .catalog__item-top
                flex-direction: column-reverse
            .catalog__item-img
                margin-top: 1em
                margin-right: 0
                img
                    width: 100%
                    height: auto

    .params 
        .params__item 
            .params__item-key
                font-size: 14px

            .params__item-value
                font-size: 14px

    .catalog 
        .catalog__item 
            .catalog__item-img
                img
                    width: 100% !important
                    height: auto !important

    .form .checkbox.checkbox_lg label, .form .form__label.form__label_lg
        font-size: 14px

    .form .form__label.form__label_xl
        font-size: 18px

    .form .checkbox.checkbox_lg
        width: 280px

    .form .phone-number
        font-size: 24px

    .icon-scheme
        &__item
            width: 100% !important

    .serivce-list
        &__item
            width: 100%
            &-title
                font-size: 20px

    .tabs
        &-header
            display: flex
            height: auto
            flex-direction: column
            &__item
                min-width: 1px
                line-height: 1
                padding-top: 20px
                padding-bottom: 20px

    .tariff-card
        &.tariff-card_horizontal
            .tariff-card__btns
                width: 100%

    .icons-list 
        &_three-cols
            .icons-list 
                &__item
                    width: 100% !important

    .icon-text
        &__icon
            width: 64px
            height: 64px
            svg
                width: 64px
                height: 64px
            img
                width: 64px
                height: 64px
                min-width: 64px
                min-height: 64px
        &__content 
            font-size: 16px
            padding-left: 20px

    .section_smart-desc
        .section__text
            p
                font-size: 16px
    .form
        &_style-2
            .form__input
                height: 40px
                font-size: 16px
            .form__textarea
                font-size: 16px
                height: 120px

    .callback-block
        padding: 30px

    .section_callback
        .form
            margin-top: 30px

   
    .block-main
        width: 100%

    .feedback-comp
        padding-bottom: 20px

    .feed-slider
        .slick-arrow
            &.slick-prev
                margin-left: 201px - 74px
            &.slick-next
                margin-left: 201px

    .list-comp 
        padding-top: 20px
        .heading
            margin-bottom: 40px

    .stats
        svg
            width: 100%
            height: auto

    .stats-comp 
        .stats
            margin-top: 0px


        
    .photos
        &__el
            &_center
                width: 191px
            &_left-2
                width: 153px
                margin-left: -77px
                top: 51px
            &_right-2
                width: 153px
                margin-left: -77px
                top: 51px

            &_left-1
                width: 124px
                top: 100px
                margin-left: -62px
            &_right-1
                width: 124px
                top: 100px
                margin-left: -62px

    .photos.animated
        .photos
            &__el	
                &_left-2
                    margin-left: -77px - 214px + 100px
                    transform: rotate(-15deg)
                &_right-2
                    margin-left: -77px + 40px + 203px - 100px
                    transform: rotate(30deg)


                &_left-1
                    transform: rotate(15deg)
                    margin-left: -62px - 70px - 80px - 124px + 70px

                &_right-1
                    transform: rotate(15deg)
                    margin-left: -62px + 70px + 62px + 124px

    .who-comp 
        .head
            font-size: 32px
// ≥576px
+media-breakpoint-down(xs)
    .footer .footer__copyright
        font-size: 12px
    .bar
        padding-left: 20px
        padding-top: 30px
        padding-bottom: 30px
        height: auto
        flex-direction: column
        .bar__heading
            margin-bottom: 1em
            font-size: 18px

    .heading
        &.heading_lg
            font-size: 32px
        &.heading_md
            font-size: 24px
        &.heading_md-sm
            font-size: 22px
        &.heading_sm
            font-size: 18px
    .intro-slider
        .slick-dots
            margin-left: 0
            left: 15px

    .point
        font-size: 14px

    .nums 
        .nums__item 
            span
                font-size: 20px
    .catalog 
        .catalog__item 
            .catalog__item-bottom
                justify-content: center
                flex-direction: column

            .catalog-funcs
                justify-content: center
                .catalog-funcs__item
                    margin-left: 5px
                    margin-right: 5px

            .btn
                margin-bottom: 1em
                margin-left: auto
                margin-right: auto

    .intro-slider_dots-2
        .slick-dots
            bottom: 0

    .faq
        &__q
            font-size: 18px
        &__a
            font-size: 16px

    .stack
        width: 360px
        height: 290px
        .stack-el
            width: 360px
            height: 290px

    .stack-container-1 
        .chat-1
            display: none
        .chat-2
            right: 0
            top: auto
            bottom: -100px


    .stack-container-2
        .chat-1
            right: auto
            left: 45px
        .chat-2
            left: auto
            right: 68px

    .feed-block
        width: 100%


    .feed-slider
        .slick-arrow
            &.slick-prev
                margin-left: 0
                left: auto
                right: 89px

            &.slick-next
                right: 15px
                left: auto

    .stack-container-1
        margin-top: 100px

    .stack-container-2 
        .chat-1
            top: -164px

        .chat-2
            bottom: -165px

    .stats-comp 
        .study
            width: 100%
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
