@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #99afb9

::selection
	background-color: $accent
	color: #fff

*
	outline: none !important
	margin: 0
	padding: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.333
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

.text-right
	text-align: right

b, strong
	font-weight: bold

img
	max-width: 100%
	height: auto

.geo-menu
	font-size: 14px
	color: #666666
	height: 24px
	padding-left: 30px
	position: relative
	line-height: 24px
	text-align: left
	cursor: pointer
	transition: .3s ease
	&:before
		position: absolute
		top: 0
		left: 0
		content: ''
		display: block
		width: 18px
		height: 24px
		background-image: url(../img/icon-geo.png)
		background-repeat: no-repeat
		background-position: 0 0
	&:hover
		color: $accent

.header
	z-index: 100
	position: relative
	background-color: #fff
	box-shadow: 0px 7px 18px 0px rgba(0, 0, 0, 0.04)
	.container
		position: relative
	.menu-toggler
		display: none
		position: absolute
		right: 15px
		top: 17px
	.header__logo
		width: 105px
		height: 102px
		display: block
		margin-top: 8px
		margin-bottom: 17px
		img
			width: 100%
			height: auto
		
	.header__top
		text-align: right
		padding-top: 20px
		padding-bottom: 13px
		border-bottom: 1px solid #eaeaea
		.visual-adjustment
			display: inline-block
	.header__bottom
		position: relative
	.header__menu
		margin-top: 24px
		ul
			display: flex
			justify-content: space-between
			li
				list-style-type: none
				a
					font-size: 16px
					color: #000
					text-decoration: none
					transition: .3s ease
					&:hover
						color: #086799
				ul
					display: none
					padding-top: 30px
					position: absolute
					top: 20px
					left: -20px
					&:after
						content: ''
						display: block
						position: absolute
						left: 0
						width: 100%
						height: calc(100% - 30px)
						bottom: 0	
						border-radius: 4px
						background-color: #fff
					li
						white-space: nowrap
						position: relative
						z-index: 2
						margin: .5em 0
						padding-left: 20px
						padding-right: 20px
						&:first-child
							margin-top: 1.5em
						&:last-child
							margin-bottom: 1.5em
						a
							color: #000000

				&.has-child
					position: relative
					>a
						position: relative
						margin-right: 35px
						&:after
							content: ''
							display: block
							width: 10px
							height: 5px
							position: absolute
							right: -35px
							top: 50%
							margin-top: -5px
							background-image: url(../img/arr-down.png)
					&:hover
						ul
							display: block
						>a
							&:after
								transform: rotate(180deg)

		>ul
			>li
				>a
					position: relative
					&:before
						position: absolute
						width: 100%
						height: 4px
						background-color: #219cdc
						border-radius: 2px
						content: ''
						display: none
						bottom: -20px
						left: 0
				&:hover
					>a
						&:before
							display: block

	.header__phones
		display: inline-block
		padding-right: 25px
		height: 30px
		border-right: 1px solid #eaeaea
		line-height: 30px
		margin-right: 25px
		a
			font-size: 16px
			color: #000
			text-decoration: none
			transition: .3s ease
			display: inline-block
			margin-left: 12px
			&:hover
				color: $accent
	.visual-adjustment
		a
			line-height: 30px
	.form
		position: absolute
		right: 15px
		top: 16px

.form
	.form__control
		margin-top: 20px

	.form__label
		font-size: 14px
		color: #666666
		margin-bottom: 15px
	.form__input
		color: #000
		font-size: 14px
		height: 41px
		border: 0
		width: 100%
		padding-left: 20px
		padding-right: 20px
		border-radius: 4px
		&.form__input_icon-zoom
			padding-left: 30px
			background-image: url(../img/icon-zoom.png)
			background-repeat: no-repeat
			background-position: 8px center

	&.form_search
		width: 100%
		padding-top: 50px
		padding-bottom: 50px
		background-repeat: no-repeat
		background-position: 0 0
		background-size: cover
		padding-left: 20px
		padding-right: 20px
		background-image: url(../img/bg-form.jpg)
		display: flex
		.btn
			margin-left: 30px

	&.form_site-search, &.form_filter
		.form__input
			background-color: #f9f9f9
			border: 1px solid #eee
			height: 31px
			max-width: 170px
			&::placeholder
				color: #a3a2a2

	&.form_filter
		.form__input
			height: 40px
			padding-left: 8px
			padding-right: 8px
			width: 100%
			max-width: none
			margin-bottom: 10px

		.btn
			margin-top: 20px
			display: block
			margin-left: auto
			margin-right: auto

.cards-list
	display: flex
	.cards-list__item
		padding-left: 30px + 85px
		padding-right: 30px
		padding-top: 45px
		padding-bottom: 45px
		position: relative
		border-radius: 4px
		transition: .3s ease
		&:after
			content: ''
			display: block
			position: absolute
			right: -0.5px
			top: 20px
			width: 1px
			height: calc(100% - 40px)
			background-color: #cee5f0
		.cards-list__item-icon
			width: 77px
			height: 77px
			position: absolute
			left: 30px
			top: 50%
			margin-top: -38.5px
			.icon
				width: 77px
				height: 77px

		.cards-list__item-heading
			font-size: 26px
			color: #cbe4ef
			line-height: 1

		.cards-list__item-text
			font-size: 14px
			color: #000
			line-height: 1.7
		
		&:last-child
			&:after
				display: none
		&:hover
			background-color: #fff
			&:after
				display: none

.section_features


.feedback-slider
	.slick-dots
		margin-top: 75px
	.slick-list
		padding-top: 70px
	.slick-arrow
		&.slick-prev
			left: -45px
		&.slick-next
			right: -45px
	.feedback-slider__item
		padding-left: 30px
		padding-right: 30px
		background: #fff
		margin-left: 12px
		margin-right: 12px
		position: relative
		padding-top: 90px
		padding-bottom: 25px
		.feedback-slider__item-img
			position: absolute
			margin-top: -56px
			margin-left: -56px
			top: 0
			left: 50%
			img
				width: 112px
				height: 112px
				border-radius: 50%
				border: 10px solid #f9f9f9

		.feedback-slider__item-heading
			font-size: 22px
			color: #000000
			padding-bottom: 6px
			margin-bottom: 1em
			border-bottom: 1px solid #eaeaea

		.feedback-slider__item-text
			font-size: 16px
			color: #000000
			padding-bottom: 35px
			line-height: 1.5

		.feedback-slider__item-date
			font-size: 12px
			padding-top: 17px
			color: #666666
			border-top: 1px solid #eaeaea

		.feedback-slider__item-link
			margin-top: 50px
			

.section_feedback
	.feedback-slider
		margin-top: 20px
		



.news-slider
	.slick-dots
		margin-top: 70px
	.news-slider__item
		margin-left: 12px
		margin-right: 12px
		.news-slider__item-img
			img
				border-radius: 4px
				width: 100%
				height: auto

		.news-slider__item-text
			margin-top: 25px
			font-size: 16px
			color: #000000
			line-height: 1.5
			padding-bottom: 15px
		
		.news-slider__item-date
			font-size: 12px
			padding-top: 17px
			color: #666666
			border-top: 1px solid #eaeaea
		.news-slider__item-link
			margin-top: 2em

.section_news
	.news-slider
		margin-top: 40px


.intro-slider
	.slick-arrow
		z-index: 10
		&.slick-prev
			left: 15px
		&.slick-next
			right: 15px
	.slick-dots
		text-align: left
		position: absolute
		left: 50%
		margin-left: -570px
		bottom: 50px
		li
			display: inline-block
			list-style-type: none
			width: 48px
			height: 2px
			margin-right: 12px
			button
				text-indent: -9999px
				background-color: #aeaeae
				width: 48px
				height: 2px
				padding: 0
				border: 0
				border-radius: 2px
				cursor: pointer
			&.slick-active
				width: 48px
				button
					width: 48px
					background-color: $accent
	.intro-slider__item
		height: 573px
		background-repeat: no-repeat
		background-position: center
		.intro-slider__item-inner
			height: 100%
			display: flex
			width: 100%
			.container
				margin-top: auto
				margin-bottom: auto

		.intro-slider__item-top
			font-size: 18px
			color: #219cdc
			margin-bottom: 0.5em

		.btn
			margin-top: 2em

.footer
	background-color: #f9f9f9
	padding-top: 65px
	.footer__logo
		width: 105px
		height: 102px
		display: block
		img
			width: 100%
			height: auto
	.footer__phones
		a
			font-size: 16px
			color: #000
			text-decoration: none
			transition: .3s ease
			&:hover
				color: $accent
	.footer__menu
		ul
			li
				list-style-type: none
				font-size: 16px
				text-decoration: none
				color: #000000
				margin: .5em 0
				&:first-child
					margin-top: 0
				a
					font-size: 16px
					text-decoration: none
					color: #000000
					transform: .3s ease
					&:hover
						color: $accent
				&.sub
					a
						color: #666666
						&:hover
							color: $accent

	
		
	.bottom-container
		height: 80px
		margin-top: 24px
		.footer__bottom
			border-top: 1px solid #eaeaea
			position: relative
	.footer__copyright
		position: absolute
		left: 15px
		top: 18px
		color: #656565
		font-size: 14px
		line-height: 33px

	.footer__mail
		font-size: 14px
		color: #666666
		margin-top: 5em
		a
			color: #666666
			text-decoration: none
			transition: .3s ease
			&:hover
				color: $accent
	.social-icons
		position: absolute
		right: 15px
		top: 18px

	.visual-adjustment
		position: absolute
		left: 405px
		top: 18px
		line-height: 33px

.section_catalog
	.breadcrumbs
		margin-bottom: 30px
	.catalog
		margin-top: 10px
		.catalog__item
			margin-top: 30px

@import "media" // Always at the end
